# FinalSurge

./: JenkinsFile  pom.xml
src/test/java/dto/: Account.java  Workout.java
src/test/java/dto/Workout/: Run.java
src/test/java/pages/: AddWorkoutPage.java  BasePage.java  LoginPage.java  NewAccountPage.java  PasswordRecoveryPage.java  TitlePage.java  UserProfile.java  UserProfilePage.java  WorkoutBasePage.java
src/test/java/tests/: AddWorkoutTest.java  BaseTest.java  LoginTest.java  Retry.java  TestListener.java  UserProfileTest.java
src/test/java/utils/: RandomData.java  checkBox.java
src/test/resources/: differentBrowsers.xml
